#include <iostream>
using namespace std;
 
/**
 * 問題文
 * 1行の計算式が与えられるので、その結果を出力してください。
 * 
 * 与えられる計算式のパターンと対応する出力は以下の表の通りです：
 * 
 * +-------------------+------------------------+---------------------------+
 * | 入力パターン      | 出力                   | 備考                      |
 * +-------------------+------------------------+---------------------------+
 * | A + B            | A+Bの計算結果          |                           |
 * | A - B            | A-Bの計算結果          |                           |
 * | A * B            | A×Bの計算結果          |                           |
 * | A / B            | A÷Bの計算結果          | ・小数点以下は切り捨て     |
 * |                  |                        | ・Bが0の場合はerror出力    |
 * | A ? B            | error                  |                           |
 * | A = B            | error                  |                           |
 * | A ! B            | error                  |                           |
 * +-------------------+------------------------+---------------------------+
 */
int main() {
  cout << "こんにちは" << endl;
  cout << "AtCoder" << endl;
}